# sse-gateway-plugin

sse-common/src/main/java/org/jenkinsci/plugins/ssegateway/sse/: SSEChannel.java  SSEHttpSessionListener.java
sse-servlet/: pom.xml
sse-servlet-sample/: pom.xml
sse-servlet-sample/src/main/java/org/jenkinsci/plugins/ssegateway/sample/: PubsubDemoServlet.java
sse-servlet-sample/src/main/webapp/WEB-INF/: web.xml
sse-servlet/src/main/java/com/cloudbees/analytics/sse/: SseServlet.java
