<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>sse-gateway-parent</artifactId>
    <version>1.16-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>sse-servlet-sample</artifactId>
  <packaging>war</packaging>

  <properties>
    <jenkins.version>2.2</jenkins.version>
    <java.level>7</java.level>
    <jenkins-test-harness.version>2.8</jenkins-test-harness.version>
    <javadoc.exec.goal>javadoc-no-fork</javadoc.exec.goal> <!-- stop initialize phase plugins executing twice -->
    <node.version>6.4.0</node.version>
    <npm.version>3.10.3</npm.version>
    <jetty.version>9.4.6.v20170531</jetty.version>
  </properties>

  <name>sse-servlet-sample</name>
  <description>simple deployable standalone sse servlet for testing</description>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>pubsub-light-common</artifactId>
      <version>1.13-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>sse-gateway</artifactId>
      <version>1.16-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>sse-servlet</artifactId>
      <version>1.16-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <httpConnector>
            <port>18080</port>
          </httpConnector>
          <war>${org.jenkins-ci.plugins:sse-servlet:war}</war>
          <contextHandlers>
            <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
              <war>${project.build.directory}/sse-servlet-sample-${project.version}.war</war>
              <contextPath>/arbitrary</contextPath>
            </contextHandler>
          </contextHandlers>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>install</phase>
            <goals>
              <goal>run-war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
